  32 [].{_copy}.{_mod}.{entries}.{index}.int
   5 [].{_copy}.{_mod}.{entries}.{items}.str
  35 [].{_copy}.{_mod}.{entries}.{items}.{entries}.[].str
  95 [].{_copy}.{_mod}.{entries}.{items}.{entries}.[].{items}.[].str
  34 [].{_copy}.{_mod}.{entries}.{items}.{entries}.[].{type}.str
  32 [].{_copy}.{_mod}.{entries}.{items}.{name}.str
  32 [].{_copy}.{_mod}.{entries}.{items}.{type}.str
  37 [].{_copy}.{_mod}.{entries}.{mode}.str
  32 [].{_copy}.{_preserve}.{hasFluffImages}.bool
  41 [].{_copy}.{_preserve}.{page}.bool
  49 [].{_copy}.{name}.str
  49 [].{_copy}.{source}.str
   1 [].{ability}.{amount}.int
   2 [].{ability}.{cha}.int
   1 [].{ability}.{choose}.[].{amount}.int
   2 [].{ability}.{choose}.[].{count}.int
  12 [].{ability}.{choose}.[].{from}.[].str
   3 [].{ability}.{con}.int
   1 [].{ability}.{count}.int
   2 [].{ability}.{dex}.int
   6 [].{ability}.{from}.[].str
   2 [].{ability}.{int}.int
   1 [].{ability}.{static}.{cha}.int
   2 [].{ability}.{static}.{con}.int
   1 [].{ability}.{static}.{int}.int
  16 [].{ability}.{static}.{str}.int
   3 [].{ability}.{str}.int
   4 [].{ability}.{wis}.int
  59 [].{ac}.int
  23 [].{additionalEntries}.[].str
  23 [].{additionalEntries}.[].{caption}.str
  46 [].{additionalEntries}.[].{colLabels}.[].str
  46 [].{additionalEntries}.[].{colStyles}.[].str
 112 [].{additionalEntries}.[].{entries}.[].str
   4 [].{additionalEntries}.[].{entries}.[].{items}.[].str
   1 [].{additionalEntries}.[].{entries}.[].{type}.str
 111 [].{additionalEntries}.[].{name}.str
   1 [].{additionalEntries}.[].{page}.int
 126 [].{additionalEntries}.[].{rows}.[].[].str
   1 [].{additionalEntries}.[].{source}.str
 134 [].{additionalEntries}.[].{type}.str
  24 [].{additionalSources}.[].{page}.int
  24 [].{additionalSources}.[].{source}.str
  23 [].{age}.str
  22 [].{ammoType}.str
  13 [].{armor}.bool
   2 [].{atomicPackContents}.bool
 625 [].{attachedSpells}.[].str
   5 [].{axe}.bool
 121 [].{baseItem}.str
 296 [].{basicRules}.bool
   2 [].{bonusAbilityCheck}.str
  51 [].{bonusAc}.str
   1 [].{bonusProficiencyBonus}.str
  29 [].{bonusSavingThrow}.str
  35 [].{bonusSpellAttack}.str
  22 [].{bonusSpellSaveDc}.str
   2 [].{bonusWeaponAttack}.str
   1 [].{bonusWeaponCritDamage}.str
   1 [].{bonusWeaponDamage}.str
 132 [].{bonusWeapon}.str
   2 [].{bow}.bool
   1 [].{capCargo}.float
   6 [].{capCargo}.int
   8 [].{capPassenger}.int
   9 [].{carryingCapacity}.int
 150 [].{charges}.int
   2 [].{club}.bool
   3 [].{conditionImmune}.[].str
   2 [].{containerCapacity}.{item}.[].{arrow|phb}.int
   1 [].{containerCapacity}.{item}.[].{blowgun needle|phb}.int
   2 [].{containerCapacity}.{item}.[].{crossbow bolt|phb}.int
   1 [].{containerCapacity}.{item}.[].{javelin|phb}.int
   1 [].{containerCapacity}.{item}.[].{paper (one sheet)|phb}.int
   1 [].{containerCapacity}.{item}.[].{parchment (one sheet)|phb}.int
   1 [].{containerCapacity}.{item}.[].{quarterstaff|phb}.int
   1 [].{containerCapacity}.{item}.[].{sling bullet|phb}.int
   1 [].{containerCapacity}.{item}.[].{spear|phb}.int
   4 [].{containerCapacity}.{weightless}.bool
  15 [].{containerCapacity}.{weight}.[].int
   1 [].{crewMax}.int
   1 [].{crewMin}.int
   8 [].{crew}.int
   3 [].{critThreshold}.int
   4 [].{crossbow}.bool
  22 [].{curse}.bool
   1 [].{dagger}.bool
  25 [].{detail1}.str
   1 [].{dexterityMax}.NoneType
 197 [].{dmg1}.str
  85 [].{dmg2}.str
 197 [].{dmgType}.str
2266 [].{entries}.[].str
  30 [].{entries}.[].{caption}.str
 122 [].{entries}.[].{colLabels}.[].str
 122 [].{entries}.[].{colStyles}.[].str
 827 [].{entries}.[].{entries}.[].str
   4 [].{entries}.[].{entries}.[].{caption}.str
  17 [].{entries}.[].{entries}.[].{colLabels}.[].str
  17 [].{entries}.[].{entries}.[].{colStyles}.[].str
  15 [].{entries}.[].{entries}.[].{entries}.[].str
   6 [].{entries}.[].{entries}.[].{entries}.[].{entries}.[].{entries}.[].str
   3 [].{entries}.[].{entries}.[].{entries}.[].{entries}.[].{name}.str
   3 [].{entries}.[].{entries}.[].{entries}.[].{entries}.[].{type}.str
   1 [].{entries}.[].{entries}.[].{entries}.[].{type}.str
 151 [].{entries}.[].{entries}.[].{items}.[].str
   3 [].{entries}.[].{entries}.[].{items}.[].{entries}.[].str
   4 [].{entries}.[].{entries}.[].{items}.[].{entries}.[].{caption}.str
   8 [].{entries}.[].{entries}.[].{items}.[].{entries}.[].{colLabels}.[].str
   8 [].{entries}.[].{entries}.[].{items}.[].{entries}.[].{colStyles}.[].str
  52 [].{entries}.[].{entries}.[].{items}.[].{entries}.[].{rows}.[].[].str
   4 [].{entries}.[].{entries}.[].{items}.[].{entries}.[].{type}.str
  34 [].{entries}.[].{entries}.[].{items}.[].{entry}.str
   2 [].{entries}.[].{entries}.[].{items}.[].{items}.[].{entry}.str
   2 [].{entries}.[].{entries}.[].{items}.[].{items}.[].{name}.str
   2 [].{entries}.[].{entries}.[].{items}.[].{items}.[].{type}.str
  37 [].{entries}.[].{entries}.[].{items}.[].{name}.str
   1 [].{entries}.[].{entries}.[].{items}.[].{style}.str
  38 [].{entries}.[].{entries}.[].{items}.[].{type}.str
   6 [].{entries}.[].{entries}.[].{name}.str
 181 [].{entries}.[].{entries}.[].{rows}.[].[].str
  13 [].{entries}.[].{entries}.[].{style}.str
  73 [].{entries}.[].{entries}.[].{type}.str
   1 [].{entries}.[].{footnotes}.[].str
 294 [].{entries}.[].{items}.[].str
  17 [].{entries}.[].{items}.[].{entries}.[].str
   7 [].{entries}.[].{items}.[].{entry}.str
  24 [].{entries}.[].{items}.[].{name}.str
  24 [].{entries}.[].{items}.[].{type}.str
 645 [].{entries}.[].{name}.str
   4 [].{entries}.[].{rows}.[].[].int
2362 [].{entries}.[].{rows}.[].[].str
  77 [].{entries}.[].{rows}.[].[].{entry}.str
  76 [].{entries}.[].{rows}.[].[].{roll}.{exact}.int
   1 [].{entries}.[].{rows}.[].[].{roll}.{max}.int
   1 [].{entries}.[].{rows}.[].[].{roll}.{min}.int
  77 [].{entries}.[].{rows}.[].[].{type}.str
   8 [].{entries}.[].{style}.str
 791 [].{entries}.[].{type}.str
  11 [].{firearm}.bool
  65 [].{focus}.[].str
   1 [].{focus}.bool
  27 [].{grantsProficiency}.bool
   3 [].{hammer}.bool
 346 [].{hasFluffImages}.bool
   1 [].{hasFluff}.bool
  35 [].{hasRefs}.bool
   7 [].{immune}.[].str
 298 [].{lootTables}.[].str
   2 [].{mace}.bool
   8 [].{miscTags}.[].str
   1 [].{modifySpeed}.{bonus}.{*}.int
   1 [].{modifySpeed}.{equal}.{burrow}.str
   5 [].{modifySpeed}.{equal}.{climb}.str
   6 [].{modifySpeed}.{equal}.{fly}.str
   4 [].{modifySpeed}.{equal}.{swim}.str
   1 [].{modifySpeed}.{multiply}.{fly}.int
   1 [].{modifySpeed}.{multiply}.{walk}.int
   1 [].{modifySpeed}.{static}.{burrow}.int
   5 [].{modifySpeed}.{static}.{fly}.int
   5 [].{modifySpeed}.{static}.{swim}.int
   1 [].{modifySpeed}.{static}.{walk}.int
1555 [].{name}.str
   1 [].{net}.bool
  38 [].{otherSources}.[].{page}.int
  40 [].{otherSources}.[].{source}.str
  52 [].{packContents}.[].str
  27 [].{packContents}.[].{item}.str
  29 [].{packContents}.[].{quantity}.int
   8 [].{packContents}.[].{special}.str
1511 [].{page}.int
  19 [].{poisonTypes}.[].str
  19 [].{poison}.bool
 294 [].{property}.[].str
  63 [].{range}.str
1516 [].{rarity}.str
 138 [].{recharge}.str
   8 [].{reload}.int
   1 [].{reqAttuneAlt}.str
  52 [].{reqAttuneTags}.[].{alignment}.[].str
  10 [].{reqAttuneTags}.[].{background}.str
 139 [].{reqAttuneTags}.[].{class}.str
   7 [].{reqAttuneTags}.[].{creatureType}.str
   1 [].{reqAttuneTags}.[].{int}.int
   1 [].{reqAttuneTags}.[].{languageProficiency}.str
   2 [].{reqAttuneTags}.[].{psionics}.bool
  11 [].{reqAttuneTags}.[].{race}.str
   1 [].{reqAttuneTags}.[].{size}.str
   1 [].{reqAttuneTags}.[].{skillProficiency}.str
  30 [].{reqAttuneTags}.[].{spellcasting}.bool
 373 [].{reqAttune}.bool
 184 [].{reqAttune}.str
 112 [].{resist}.[].str
  13 [].{scfType}.str
   7 [].{seeAlsoVehicle}.[].str
  35 [].{sentient}.bool
   1 [].{shippingCost}.int
1555 [].{source}.str
   2 [].{spear}.bool
   9 [].{speed}.int
  10 [].{spellScrollLevel}.int
 572 [].{srd}.bool
  14 [].{srd}.str
  29 [].{staff}.bool
  29 [].{stealth}.bool
   1 [].{strength}.NoneType
  13 [].{strength}.str
  14 [].{sword}.bool
  45 [].{tattoo}.bool
 405 [].{tier}.str
   1 [].{travelCost}.int
   1 [].{typeAlt}.str
 920 [].{type}.str
   2 [].{value}.NoneType
   2 [].{value}.float
 487 [].{value}.int
   8 [].{vehAc}.int
   5 [].{vehDmgThresh}.int
   8 [].{vehHp}.int
   2 [].{vehSpeed}.float
   7 [].{vehSpeed}.int
   6 [].{vulnerable}.[].str
 190 [].{weaponCategory}.str
  91 [].{weapon}.bool
   1 [].{weightNote}.str
  40 [].{weight}.float
 579 [].{weight}.int
 568 [].{wondrous}.bool
